<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My First Bitstarter</title>
<meta name="viewport" content="width--device-width, initil-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<style type="text/css">
/*large desktop*/
@media (min-width: 980px) {
body {
padding-top: 60px;
}
.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
}
}


/*landscape phones and down */
@media (max-width: 480px) {
.copy {
padding: 2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top: 1px white solid;
}
}


/*all form factors */
/*main body and headings */
body{
font-family: 'Open Sans, Helvitca, Arial, sans-serif;
}
.heading, .subheading {
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
text-align: center;
}
p.lead {
padding-top: 1.5%;
font-size: 24px;
line-height: 30px;
}
p {
font-size: 18px;
line-height: 24px;
}

/* video pitch and action */
.pitch {
padding: 2.5% 0%;
}
.order {
padding: 2.5% 0%;
}
.actions {
background-color: #343434;
padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics {
text-align: center;
}
.statistics h3, .statistics p {
color: white;
}

/* marketing copy and footer */
.copy {
padding-top: 2.5%;
padding-bottom: 2.5%;
text-align: justify;
}
.asset {
padding: 2.5% 0%;
}
.footer {
color: #cccccc;
text-align: center;
}
.footer p {
font-size: 11px;
}
.footer a {
color: #ccccff;
}

 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43450078-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
<button type="button" class="btn btn-navbar" 
data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#">Bitstarter</a>
<div class="nav-collapse collapse">
<ul class="nav">
<li class="active"><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</div>
</div>
<div class="container">
<div class="row-fluid heading">
<div class="span12">
<h1>Safe Now!!</h1>
</div>
</div>
<div class="row-fluid subheading">
<div class="span12">
<p class="lead">Report, Explore , Be notified of incidents local to you. Be Safe!   </p>
</div>
</div>
<div class="row-fluid pitch">
<div class="span5 offset1">
<img class="img-polaroid" src ="http://i116.photobucket.com/albums/o23/zkage/Capture1.png">
</div>
<div class="span5 actions">
<div class="span8 offset2">
<div class="statistics">
<div class="span4">
<div class="linediv-l">
<h3>0</h3><p>backers</p>
</div>
</div>
<div class="span4">
<div class="linediv-c">
<h3> 10
</h3>
<p> target</p>
</div>
</div>
<div class="span4">
<div class="linediv-r">
<h3>20</h3><p> days left </p>
</div>
</div>
</div>
</div>
<div class="span10 offset1">

<div class="thermometer progress active">
<div class="bar bar-success" style="width: 60%;"></div>
<div class="bar bar-warning" style="width: 40%;"></div>
</div>
</div>
<div class="span6 offset3 order">
<button class="btn btn-success btn-large">Preorder</button>
</div>
<div class="span8 offset2 social">

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5218313e66c83d82"></script>
<!-- AddThis Button END -->

</div>
</div>
</div>

<div class="row-fluid section1">
<div class="span5 offset1 asset">
<img class="img-polaroid" src="http://i116.photobucket.com/albums/o23/zkage/Capture2.png">
</div>
<div class="span5 copy">
<p>
These are the features of our product. It is being seen as providing the following features in the notes ahead

Route mapping
	Allows notification based on location based personalized settings of a mobile user; the user will receive a notification if it is something related to their 	local commuting route
Visualizing
	Presents the data in a report format or a smartphone mode.


</p>
</div>
</div>
<div class="row-fluid section2">
<div class="span5 offset1 copy copy-right">
<p>
Reporting incidents
	Allow reporting of different categories of incidents while protecting ones identity. This was used extensively by the Boston Police.
It can be used to report other types of incidents if the community is willing.

Social media can provide accurate or inaccurate information at times, an example of the Boston bombing police investigation can be taken. 

</p>
</div>
<div class="span5 asset">
<img class="img-polaroid" src="http://i116.photobucket.com/albums/o23/zkage/Capture3.png">
</div>
</div>

<div class="row-fluid faq">
<div class="span10 offset1">
<h3>FAQ</h3>
<div class="accordion" id="accordian2">
<div class="accordion-group">
<div class="accordionheading">
<a class="accordion-toggle" data-toggle="collapse"
data-parent="#accordion2" href="#collapse0ne">
Value Proposition
</a>
</div>
<div id="collapse0ne" class="accordion-body collapse">
<div class="accordion-inner">
<ul>
<li>Provide reliable, integrated, and comprehensive safety report places our customer interested to help our customer to alleviate their safety related concerns and issues 
</li>
<li>Provide a platform for real-time update and information exchange for our customers 
</li>
<li>Provide historical data which the public, private or government agencies can reference
</li>
<li>Provide community building opportunity; active whistle blowing
</li>
</ul>
</div>
</div>
</div>
  
<div class="accordion-group">
<div class="accordion-heading">
<a class="accordion-toggle" data-toggle="collapse"
data-parent="#accordion2" href="#collapseTwo">
Social Media connection?
</a>
</div>
<div id="collapseTwo" class="accordion-body collapse">
<div class="accordion-inner">
Social media can provide accurate or inaccurate information at times

</div>
</div>
</div>
</div>
</div>

<div class="row-fluid footer">
<div class="span12">
<p> this work is licensed under Creative Commons
</p>
</div>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43450078-1', 'bitstart.net');
  ga('send', 'pageview');

</script>
</body>
</html> 
